# qr-event-attendance

./: .gitignore  README.md
register_app/: Program.cs  Startup.cs  appsettings.json  register_app.csproj  register_app.sln
register_app/ApiControllers/: CodeController.cs  WatchController.cs
register_app/Areas/Identity/: IdentityHostingStartup.cs
register_app/Areas/Identity/Pages/: _ViewImports.cshtml
register_app/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
register_app/Configuration/: MappingProfile.cs
register_app/Controllers/: AdminController.cs  AttendeeController.cs  EventController.cs  HomeController.cs
register_app/Data/: ApplicationDbContext.cs
register_app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230303195245_EventAttendee.Designer.cs  20230303195245_EventAttendee.cs  20230306035140_eventeditid.Designer.cs  20230306035140_eventeditid.cs  20230315175723_AddFormId.Designer.cs  20230315175723_AddFormId.cs  ApplicationDbContextModelSnapshot.cs
register_app/Data/Models/: Attendee.cs  Event.cs
register_app/Data/Roles/: Roles.cs
register_app/DtoModels/: CodeDto.cs
register_app/Hubs/: SecurityHub.cs
register_app/Middleware/: ExceptionMiddleware.cs
register_app/Models/: ErrorViewModel.cs
register_app/Properties/: launchSettings.json
register_app/Services/: IAdminService.cs  IAttendeeService.cs  IEmailService.cs  IEventService.cs  IFormsService.cs
register_app/ViewModels/: AccountViewModel.cs  AttendeeCreateViewModel.cs  AttendeeDeleteViewModel.cs  AttendeeEditViewModel.cs  AttendeeViewModel.cs  EventCreateViewModel.cs  EventDeleteViewModel.cs  EventEditViewModel.cs  EventViewModel.cs  RegisterViewModel.cs
register_app/Views/: _ViewImports.cshtml
register_app/Views/Admin/: Index.cshtml  Register.cshtml
register_app/Views/Attendee/: Create.cshtml  Delete.cshtml  Edit.cshtml
register_app/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
register_app/Views/Home/: Index.cshtml  Privacy.cshtml
register_app/Views/Shared/: _Layout.cshtml  _SecurityPopup.cshtml
